{
  "name": "earthengine-api-forked",
  "version": "0.1.242",
  "homepage": "https://github.com/weizhouwang/earthengine-api",
  "description": "JavaScript client for Google Earth Engine API. (weizhou wang forked).",
  "main": ["javascript/build/ee_api_js.js"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
